<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            blockquote {
                padding: 0 0 0 1.5rem;
                border-left: 0.25rem solid #a5d7e8;
                margin: 1rem;
            }
            img {
                width: 60%;
                height: 40%;
            }

            div img {
                display: block;
                margin: auto;
                text-align: center;
            }
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #1a1a1a;
                color: #e0e0e0;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 0 20px;
            }

            .post {
                background-color: #2d2d2d;
                border-radius: 8px;
                padding: 30px;
                margin-bottom: 20px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            }

            .post code {
                font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono",
                    monospace;
                background-color: #333;
                color: #eee;
                padding: 4px 8px;
                border-radius: 4px;
            }
            .post h2 {
                color: #e0e0e0;
                margin-bottom: 20px;
            }

            .post .author {
                font-size: 14px;
                color: #ccc;
                margin-bottom: 10px;
            }

            .post .date {
                font-size: 14px;
                color: #ccc;
                margin-bottom: 20px;
            }

            .post p {
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 20px;
                color: #e0e0e0;
            }

            .post img {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="post">{{ html_template }}</div>
        </div>
    </body>
</html>
